#include "/Engine/Private/Common.ush"

Texture2D<float> InputDepth;
RWTexture2D<float> OutputDepth;

uint2 TextureSize;

[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, THREADGROUP_SIZEZ)]
void MainCS(uint3 LocalThreadId : SV_GroupThreadID, uint3 WorkGroupId : SV_GroupID, uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint2 Pixel = DispatchThreadId.xy;
	if (Pixel.x >= TextureSize.x || Pixel.y >= TextureSize.y)
	{
		return;
	}

	float Depth = InputDepth.Load(int3(Pixel, 0));
	OutputDepth[Pixel] = Depth;
}
